{
  "name": "fetch-bypass-cors",
  "version": "1.0.4",
  "description": "",
  "main": "src/connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuland-ingolstadt/fetch-bypass-cors.git"
  },
  "author": "Neuland Ingolstadt e.V.",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/neuland-ingolstadt/fetch-bypass-cors/issues"
  },
  "homepage": "https://github.com/neuland-ingolstadt/fetch-bypass-cors#readme",
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "dependencies": {
    "node-forge": "github:neuland-ingolstadt/forge#v1.3.2-tls1.2"
  }
}
